{
	"name": "commonjs-play-lsystems",
	"version": "1.0.1",
	"description": "L-system Tools For Sound",
	"scripts": {
		"build": "webpack",
		"start:webpack": "webpack-dev-server --open --config ./webpack.config.js",
		"start": "electron src/gui/electron-app.js",
		"test": "mocha -r jsdom-global/register  -r @babel/register"
	},
	"keywords": [
		"l-system",
		"lsystem",
		"lsys",
		"lindenmeyer",
		"system",
		"midi",
		"sound",
		"generative music",
		"fractal"
	],
	"author": "Lee Goddard",
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"chai-fs": "^2.0.0",
		"clean-webpack-plugin": "^0.1.19",
		"copy-webpack-plugin": "^4.5.2",
		"electron": "^5.0.1",
		"electron-builder": "^20.40.2",
		"electron-compilers": "^5.9.0",
		"eslint": "^5.16.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"jsdom": "13.2.0",
		"jsdom-global": "3.0.2",
		"mocha": "^5.2.0",
		"spectron": "^5.0.0",
		"tmp": "0.0.33",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2"
	},
	"repository": "git@github.com:leegee/commonjs-play-lsystems.git",
	"dependencies": {
		"clean-stack": "^2.1.0",
		"clean-webpack-plugin": "^1.0.1",
		"connect": "^3.6.6",
		"copy-webpack-plugin": "^4.6.0",
		"electron-compile": "^6.4.4",
		"electron-log": "^3.0.5",
		"ftp-deploy": "^2.3.3",
		"geojson-vt": "^3.2.1",
		"help": "^3.0.2",
		"leaflet": "^1.4.0",
		"leaflet.vectorgrid": "^1.3.0",
		"serve-static": "^1.14.1",
		"webpack": "^4.29.3",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.9"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"nodejs": true,
	"node": true,
	"license": "UNLICENCED",
	"main": "src/gui/electron-app.js"
}
